par(mfrow = c(1, 3))
par(mar = c(5, 6, 5, 3))

boxplot(df1$SE ~ df1$Group, boxwex = 0.6, ylim=c(0, 0.7), las=1, main="Form",
        col    = c("pink", "lightcyan"), ylab="Standard Error",
        cex.main=1.5, cex.axis=1.5, yaxt="n", cex.lab=1.5)
axis(2,cex.axis=1.5, las=1)
stripchart(df1$SE ~ df1$Group, method = "jitter", pch=1, col=rgb(0, 0, 0, alpha=0.3), vert=TRUE, add=TRUE)
abline(h = 0.33, lwd=0.5)
text(1, 0, "20 items", cex=1.2)
text(2, 0, "115 items", cex=1.2)

boxplot(df2$SE ~ df2$Group, boxwex = 0.5, ylim=c(0, 0.7), las=1, main="Meaning",
        col    = c("pink", "lightcyan"), ylab="Standard Error",
        cex.main=1.5, cex.axis=1.5, yaxt="n", cex.lab=1.5)
axis(2,cex.axis=1.5, las=1)
stripchart(df2$SE ~ df2$Group, method = "jitter", pch=1, col=rgb(0, 0, 0, alpha=0.3), vert=TRUE, add=TRUE)
abline(h = 0.33, lwd=0.5)
text(1, 0, "15 items", cex=1.2)
text(2, 0, "73 items", cex=1.2)

boxplot(df3$SE ~ df3$Group, boxwex = 0.5, ylim=c(0, 0.7), las=1, main="Use",
        col    = c("pink", "lightcyan"), ylab="Standard Error",
        cex.main=1.5, cex.axis=1.5, yaxt="n", cex.lab=1.5)
axis(2,cex.axis=1.5, las=1)
stripchart(df3$SE ~ df3$Group, method = "jitter", pch=1, col=rgb(0, 0, 0, alpha=0.3), vert=TRUE, add=TRUE)
abline(h = 0.33, lwd=0.5)
text(1, 0, "10 items", cex=1.2)
text(2, 0, "56 items", cex=1.2)
